{
	autofocus_id: "67B9D605E17C935F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6allthemodium"
	group: "18F67605EDDF8FE9"
	icon: {
		id: "allthemodium:allthemodium_ingot"
	}
	id: "330046FEA0594DE7"
	images: [
		{
			height: 1.0d
			image: "allthemodium:block/allthemodium_slate_ore"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "allthemodium:block/vibranium_ore"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "allthemodium:block/unobtainium_ore"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 4.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["67B9D605E17C935F"]
			id: "4B1548C95207CF7D"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "3E615CC1668A8413"
				item: { count: 1, id: "allthemodium:teleport_pad" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["12411EBC799A8FA5"]
			id: "485BEFA1433F0FB0"
			tasks: [
				{
					id: "4351C349C52FD6BC"
					item: { count: 1, id: "allthemodium:allthemodium_sword" }
					type: "item"
				}
				{
					id: "00A9457746388ABD"
					item: { count: 1, id: "allthemodium:allthemodium_pickaxe" }
					type: "item"
				}
				{
					id: "7E4575233E81D937"
					item: { count: 1, id: "allthemodium:allthemodium_axe" }
					type: "item"
				}
				{
					id: "73DFB84C44020B36"
					item: { count: 1, id: "allthemodium:allthemodium_shovel" }
					type: "item"
				}
				{
					id: "658471FE68922CAE"
					item: { count: 1, id: "allthemodium:allthemodium_mace" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["12411EBC799A8FA5"]
			id: "3390B0BA3CB8A584"
			tasks: [
				{
					id: "1ADEACC4D71134BB"
					item: { count: 1, id: "allthemodium:allthemodium_helmet" }
					type: "item"
				}
				{
					id: "331D8345163E5B9B"
					item: { count: 1, id: "allthemodium:allthemodium_chestplate" }
					type: "item"
				}
				{
					id: "69CC5C9A3FA0FB05"
					item: { count: 1, id: "allthemodium:allthemodium_leggings" }
					type: "item"
				}
				{
					id: "24BF9AD31A56EFD5"
					item: { count: 1, id: "allthemodium:allthemodium_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4B1548C95207CF7D"]
			icon: {
				id: "minecraft:deepslate_gold_ore"
			}
			id: "4CB7DFB64C12F81C"
			tasks: [{
				dimension: "allthemodium:mining"
				icon: {
					id: "minecraft:deepslate_gold_ore"
				}
				id: "523BB7F4E9210787"
				type: "dimension"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "67B9D605E17C935F"
			rewards: [{
				id: "703AE60FE1B82EED"
				item: {
					count: 1
					id: "endrem:corrupted_eye"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "08849C33DAA773A7"
				item: { count: 1, id: "allthemodium:allthemodium_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["67B9D605E17C935F"]
			id: "5EE62D4DFA629C6A"
			tasks: [{
				id: "4341F6FE353C1E93"
				item: { count: 1, id: "allthemodium:vibranium_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["628E0884BE5CBB52"]
			id: "06E723580CFECC75"
			tasks: [
				{
					id: "5C2ED29F60D17390"
					item: { count: 1, id: "allthemodium:vibranium_helmet" }
					type: "item"
				}
				{
					id: "6D2CE8977F5DFECF"
					item: { count: 1, id: "allthemodium:vibranium_chestplate" }
					type: "item"
				}
				{
					id: "4BF4B0D11822D690"
					item: { count: 1, id: "allthemodium:vibranium_leggings" }
					type: "item"
				}
				{
					id: "74F53BFE4C7E3960"
					item: { count: 1, id: "allthemodium:vibranium_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["628E0884BE5CBB52"]
			id: "2595BCEC43936205"
			tasks: [
				{
					id: "14A5D1032761B79F"
					item: { count: 1, id: "allthemodium:vibranium_sword" }
					type: "item"
				}
				{
					id: "5ECDCEEB1B4179A7"
					item: { count: 1, id: "allthemodium:vibranium_pickaxe" }
					type: "item"
				}
				{
					id: "2587F494AC9B4B01"
					item: { count: 1, id: "allthemodium:vibranium_axe" }
					type: "item"
				}
				{
					id: "216C00793F032EE6"
					item: { count: 1, id: "allthemodium:vibranium_shovel" }
					type: "item"
				}
				{
					id: "09EB080F3BF96D34"
					item: { count: 1, id: "allthemodium:vibranium_mace" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"628E0884BE5CBB52"
				"03B9440706BA20A9"
			]
			id: "5E63A6A5FFE5CA88"
			tasks: [{
				id: "295806545EC68267"
				item: { count: 1, id: "allthemodium:unobtainium_upgrade_smithing_template" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["5EE62D4DFA629C6A"]
			id: "1048242F4DCAF403"
			tasks: [{
				id: "03048DAED11424EE"
				item: { count: 1, id: "allthemodium:unobtainium_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["5E63A6A5FFE5CA88"]
			id: "6F2DDD44FDB676DA"
			tasks: [
				{
					id: "2059B6B0D2E115C2"
					item: { count: 1, id: "allthemodium:unobtainium_helmet" }
					type: "item"
				}
				{
					id: "43CC0C20E13E4E00"
					item: { count: 1, id: "allthemodium:unobtainium_chestplate" }
					type: "item"
				}
				{
					id: "7A8ECA09A0E358C0"
					item: { count: 1, id: "allthemodium:unobtainium_leggings" }
					type: "item"
				}
				{
					id: "014821244CC577F2"
					item: { count: 1, id: "allthemodium:unobtainium_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5E63A6A5FFE5CA88"]
			id: "0D636208F356DCFC"
			tasks: [
				{
					id: "3CED057DE5CAC7AE"
					item: { count: 1, id: "allthemodium:unobtainium_sword" }
					type: "item"
				}
				{
					id: "71A9D47EDAA4932B"
					item: { count: 1, id: "allthemodium:unobtainium_pickaxe" }
					type: "item"
				}
				{
					id: "248E1E189E03363C"
					item: { count: 1, id: "allthemodium:unobtainium_axe" }
					type: "item"
				}
				{
					id: "4EF11FB988EE5DCA"
					item: { count: 1, id: "allthemodium:unobtainium_shovel" }
					type: "item"
				}
				{
					id: "07447F965149B498"
					item: { count: 1, id: "allthemodium:unobtainium_mace" }
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["7E339F42B5E7F374"]
			hide_dependent_lines: true
			icon: {
				id: "allthemodium:ancient_bookshelf"
			}
			id: "03B9440706BA20A9"
			tasks: [{
				id: "3C4A848B7DFC31F8"
				structure: "allthemodium:dungeon"
				type: "structure"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["7E339F42B5E7F374"]
			icon: {
				id: "allthemodium:ancient_polished_stone"
			}
			id: "2DA2F8DE754796A3"
			tasks: [{
				id: "38DEDE95E01D9062"
				structure: "allthemodium:ancient_pyramid"
				type: "structure"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["2DA2F8DE754796A3"]
			id: "78DB84E404A7B3F2"
			rewards: [{
				id: "206D1D879107F393"
				item: {
					count: 1
					id: "allthemodium:piglich_heart"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				entity: "allthemodium:piglich"
				icon: {
					id: "allthemodium:piglich_heart"
				}
				id: "584A08DFD40546F4"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["78DB84E404A7B3F2"]
			id: "27FFDD8125E5FB60"
			shape: "diamond"
			size: 1.15d
			tasks: [{
				id: "67FF001D891D23EC"
				item: { count: 1, id: "allthemodium:unobtainium_allthemodium_alloy_block" }
				type: "item"
			}]
			x: 8.049999999999999d
			y: -3.4d
		}
		{
			dependencies: ["78DB84E404A7B3F2"]
			id: "60811FB6E53AFBED"
			shape: "diamond"
			size: 1.15d
			tasks: [{
				id: "3A6210A5E6A3792D"
				item: { count: 1, id: "allthemodium:unobtainium_vibranium_alloy_block" }
				type: "item"
			}]
			x: 8.6d
			y: -4.0d
		}
		{
			dependencies: ["78DB84E404A7B3F2"]
			id: "5F19EEEE411F5B66"
			shape: "diamond"
			size: 1.15d
			tasks: [{
				id: "6AE96A0DCB088078"
				item: { count: 1, id: "allthemodium:vibranium_allthemodium_alloy_block" }
				type: "item"
			}]
			x: 8.049999999999999d
			y: -4.6d
		}
		{
			dependencies: [
				"4B1548C95207CF7D"
				"2929D6595F241B39"
			]
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "12E5038F2F4D3972"
			tasks: [{
				dimension: "allthemodium:the_beyond"
				icon: {
					id: "minecraft:ender_eye"
				}
				id: "2EFB131A4783E19A"
				type: "dimension"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4B1548C95207CF7D"
				"571CB33BCE644B82"
			]
			icon: {
				id: "allthemodium:ancient_grass"
			}
			id: "7E339F42B5E7F374"
			tasks: [{
				dimension: "allthemodium:the_other"
				icon: {
					id: "allthemodium:ancient_grass"
				}
				id: "39EB0FFAED824722"
				type: "dimension"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"67B9D605E17C935F"
				"6E97DA246B06F657"
				"49D84CB4EA7657AE"
			]
			id: "12411EBC799A8FA5"
			rewards: [{
				id: "02164C8C16984283"
				item: {
					count: 1
					id: "allthemodium:allthemodium_upgrade_smithing_template"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BBB9D4B7561FE7C"
				item: { count: 1, id: "allthemodium:allthemodium_upgrade_smithing_template" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"12411EBC799A8FA5"
				"6F4E691FA7B0F9E6"
				"49D84CB4EA7657AE"
			]
			id: "628E0884BE5CBB52"
			rewards: [{
				id: "3A33AFB26B5D8DAC"
				item: {
					count: 1
					id: "allthemodium:vibranium_upgrade_smithing_template"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B95D6E03666978C"
				item: { count: 1, id: "allthemodium:vibranium_upgrade_smithing_template" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["7E339F42B5E7F374"]
			icon: {
				id: "allthemodium:soul_sapling"
			}
			id: "04DBDAB5341327A9"
			tasks: [{
				id: "204111706B33BC6A"
				structure: "allthemodium:piglin_village"
				type: "structure"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["12411EBC799A8FA5"]
			id: "2C7A20D20702CCC7"
			tasks: [{
				id: "6BE886EACD38A1C9"
				item: { count: 1, id: "ironfurnaces:allthemodium_furnace" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["628E0884BE5CBB52"]
			id: "7E6DC606AE640C4B"
			tasks: [{
				id: "1D888E9C25107869"
				item: { count: 1, id: "ironfurnaces:vibranium_furnace" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["5E63A6A5FFE5CA88"]
			id: "150EBDBD74A00B2F"
			tasks: [{
				id: "247C2653FDA685B2"
				item: { count: 1, id: "ironfurnaces:unobtainium_furnace" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["12411EBC799A8FA5"]
			id: "42796E143CE9C50B"
			tasks: [
				{
					id: "52741252335D76E3"
					item: { count: 1, id: "allthearcanistgear:allthemodium_hat" }
					type: "item"
				}
				{
					id: "226688C793F9132E"
					item: { count: 1, id: "allthearcanistgear:allthemodium_robes" }
					type: "item"
				}
				{
					id: "30ABE74AB8A465F2"
					item: { count: 1, id: "allthearcanistgear:allthemodium_leggings" }
					type: "item"
				}
				{
					id: "71489E85C05F4BAE"
					item: { count: 1, id: "allthearcanistgear:allthemodium_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["12411EBC799A8FA5"]
			id: "347FF2621987E8C1"
			tasks: [
				{
					id: "53068E95E76074C3"
					item: { count: 1, id: "allthewizardgear:allthemodium_mage_helmet" }
					type: "item"
				}
				{
					id: "55D780BC0C26B264"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "allthewizardgear:allthemodium_mage_chestplate" }
					type: "item"
				}
				{
					id: "2E0603B6B010BA89"
					item: { count: 1, id: "allthewizardgear:allthemodium_mage_leggings" }
					type: "item"
				}
				{
					id: "16C808627130E6AA"
					item: { count: 1, id: "allthewizardgear:allthemodium_mage_boots" }
					type: "item"
				}
			]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["628E0884BE5CBB52"]
			id: "17A2E4F4B3458197"
			tasks: [
				{
					id: "00F695C8E6729FC2"
					item: { count: 1, id: "allthearcanistgear:vibranium_hat" }
					type: "item"
				}
				{
					id: "25796EA54796885F"
					item: { count: 1, id: "allthearcanistgear:vibranium_robes" }
					type: "item"
				}
				{
					id: "0326AA9ADEFA4DDB"
					item: { count: 1, id: "allthearcanistgear:vibranium_leggings" }
					type: "item"
				}
				{
					id: "7BEEB18B56856409"
					item: { count: 1, id: "allthearcanistgear:vibranium_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["628E0884BE5CBB52"]
			id: "5C423F1E1F98523F"
			tasks: [
				{
					id: "6DB7053BA91127E4"
					item: { count: 1, id: "allthewizardgear:vibranium_mage_helmet" }
					type: "item"
				}
				{
					id: "0E938C3B58DD83B0"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "allthewizardgear:vibranium_mage_chestplate" }
					type: "item"
				}
				{
					id: "1639D9B37F677823"
					item: { count: 1, id: "allthewizardgear:vibranium_mage_leggings" }
					type: "item"
				}
				{
					id: "3A45D02C1F1C5CE8"
					item: { count: 1, id: "allthewizardgear:vibranium_mage_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["5E63A6A5FFE5CA88"]
			id: "1413450C665B7009"
			tasks: [
				{
					id: "4711E2FE859E5EA0"
					item: { count: 1, id: "allthearcanistgear:unobtainium_hat" }
					type: "item"
				}
				{
					id: "31EEB14BE547DE8F"
					item: { count: 1, id: "allthearcanistgear:unobtainium_robes" }
					type: "item"
				}
				{
					id: "40E7019992A96BD6"
					item: { count: 1, id: "allthearcanistgear:unobtainium_leggings" }
					type: "item"
				}
				{
					id: "4573D8BFFA1A0E3F"
					item: { count: 1, id: "allthearcanistgear:unobtainium_boots" }
					type: "item"
				}
			]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5E63A6A5FFE5CA88"]
			id: "24B408375858915C"
			tasks: [
				{
					id: "5DCB22C6A2B049C2"
					item: { count: 1, id: "allthewizardgear:unobtainium_mage_helmet" }
					type: "item"
				}
				{
					id: "02616A6CC3B18264"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "allthewizardgear:unobtainium_mage_chestplate" }
					type: "item"
				}
				{
					id: "0C04890EE4343636"
					item: { count: 1, id: "allthewizardgear:unobtainium_mage_leggings" }
					type: "item"
				}
				{
					id: "0CD7414D863A0DE1"
					item: { count: 1, id: "allthewizardgear:unobtainium_mage_boots" }
					type: "item"
				}
			]
			x: 8.5d
			y: 3.0d
		}
	]
}
