{
	autofocus_id: "581DAAA2D1A99BFC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_deeper"
	group: "18F67605EDDF8FE9"
	icon: {
		id: "deeperdarker:heart_of_the_deep"
	}
	id: "2B95C83896AE1EEA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["581DAAA2D1A99BFC"]
			id: "538715A74A0A99E7"
			size: 1.0d
			tasks: [{
				id: "5DC6A651741674DF"
				item: { count: 1, id: "deeperdarker:heart_of_the_deep" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["581DAAA2D1A99BFC"]
			id: "293E4B76AB6ABAAB"
			tasks: [{
				id: "328462BAE4C604F2"
				item: { count: 1, id: "deeperdarker:warden_carapace" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["293E4B76AB6ABAAB"]
			id: "2D8385E08B325A6F"
			tasks: [{
				id: "1500C2326604EEB5"
				item: { count: 1, id: "deeperdarker:reinforced_echo_shard" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["266A66D14D223635"]
			id: "1D84BA3A3ED6D188"
			tasks: [{
				id: "500C0B79FF8ED0EB"
				item: { count: 1, id: "deeperdarker:soul_elytra" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2D8385E08B325A6F"]
			id: "32781E75EBAA6871"
			tasks: [{
				id: "65DFF60205A56C1B"
				item: { count: 1, id: "deeperdarker:warden_upgrade_smithing_template" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["538715A74A0A99E7"]
			id: "266A66D14D223635"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "63DDDBD16E8BE62B"
				type: "dimension"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["266A66D14D223635"]
			id: "63DE324FA29D599F"
			invisible: true
			tasks: [
				{
					biome: "deeperdarker:deeplands"
					id: "4E342E66D35A3BF7"
					type: "biome"
				}
				{
					biome: "deeperdarker:echoing_forest"
					id: "159ABCE72C6172D7"
					type: "biome"
				}
				{
					biome: "deeperdarker:overcast_columns"
					id: "7146FADCAB2FA54B"
					type: "biome"
				}
				{
					biome: "deeperdarker:blooming_caverns"
					id: "24EAAB858772569C"
					type: "biome"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["266A66D14D223635"]
			id: "0681D17B86A206FC"
			tasks: [{
				id: "03B10B188721BFCD"
				structure: "deeperdarker:ancient_temple"
				type: "structure"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["32781E75EBAA6871"]
			icon: {
				id: "deeperdarker:warden_sword"
			}
			id: "33E3428C9F347FB9"
			tasks: [
				{
					id: "6A7B18DB0BA0672F"
					item: { count: 1, id: "deeperdarker:warden_sword" }
					type: "item"
				}
				{
					id: "293AEE2C4DF12649"
					item: { count: 1, id: "deeperdarker:warden_pickaxe" }
					type: "item"
				}
				{
					id: "42B1F381DDE17FAE"
					item: { count: 1, id: "deeperdarker:warden_axe" }
					type: "item"
				}
				{
					id: "38898D570DA015A1"
					item: { count: 1, id: "deeperdarker:warden_shovel" }
					type: "item"
				}
				{
					id: "2ABD4B20D1E3E701"
					item: { count: 1, id: "deeperdarker:warden_hoe" }
					type: "item"
				}
			]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["32781E75EBAA6871"]
			icon: {
				id: "deeperdarker:warden_helmet"
			}
			id: "4607487BD9F0DA29"
			tasks: [
				{
					id: "2A3769E03C46BF2A"
					item: { count: 1, id: "deeperdarker:warden_helmet" }
					type: "item"
				}
				{
					id: "43677AF29E5E148E"
					item: { count: 1, id: "deeperdarker:warden_chestplate" }
					type: "item"
				}
				{
					id: "3C80AD7F6BC718C0"
					item: { count: 1, id: "deeperdarker:warden_leggings" }
					type: "item"
				}
				{
					id: "4395CE7A4A3B3AB8"
					item: { count: 1, id: "deeperdarker:warden_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["6E97DA246B06F657"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:warden"
				}
				id: "ftbquests:custom_icon"
			}
			id: "581DAAA2D1A99BFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E94585CF4E82DF3"
					table_id: 632761914969731227L
					type: "loot"
				}
				{
					id: "5A16FCEBDF35123E"
					item: {
						count: 1
						id: "allthemodium:allthemodium_ingot"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				entity: "minecraft:warden"
				id: "34F82675150E3188"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 0.0d
		}
	]
}
