{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden_and_arcanus"
	group: "000F95BB17AC6A84"
	icon: {
		id: "forbidden_arcanus:hephaestus_forge_tier_3"
	}
	id: "40A4BDA60A03742F"
	images: [
		{
			height: 1.0d
			image: "forbidden_arcanus:block/clibano/fire/clibano_center_front"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -2.5d
		}
		{
			height: 1.5d
			image: "forbidden_arcanus:block/hephaestus_forge/tier_1/side"
			rotation: 0.0d
			width: 1.5d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "forbidden_arcanus:block/hephaestus_forge/tier_1/side_layer"
			rotation: 0.0d
			width: 1.5d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 2.5d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/corrupt_interpolate.png"
			rotation: 0.0d
			width: 2.5d
			x: 2.5d
			y: 0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3AAC8E2D67FFAC84"]
			id: "262AD0F907690072"
			tasks: [{
				id: "717A8E8764F6DB36"
				item: { count: 1, id: "forbidden_arcanus:eternal_stella" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1BD0E424C9FCBB33"
				"3FB7ECC244E49A16"
				"5DC3C94B5A6B3177"
				"5F14489F1355F898"
			]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_1"
			}
			id: "32DA3678A8761475"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "3CC059AB601A1C41"
					item: { count: 1, id: "minecraft:smithing_table" }
					only_from_crafting: false
					type: "item"
				}
				{
					count: 48L
					id: "6D4FD1390AC5171C"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 9L
					id: "5A65B5381121E278"
					item: { count: 1, id: "forbidden_arcanus:gilded_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					id: "1B35D730F64D96CE"
					item: { count: 1, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					count: 8L
					id: "271838B7F5250E5D"
					item: { count: 1, id: "forbidden_arcanus:darkstone_pedestal" }
					type: "item"
				}
				{
					icon: {
						id: "forbidden_arcanus:hephaestus_forge_tier_1"
					}
					id: "52621EF2EE4B8E47"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:hephaestus_forge_tier_1"
					type: "observation"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["770D16A1CA9F1F69"]
			id: "70B692470536DEC3"
			tasks: [{
				id: "30B0E7AC004CC2EC"
				item: { count: 1, id: "forbidden_arcanus:obsidiansteel_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"05999E8ADFE7CA95"
				"29FDEE033DDEC5E5"
			]
			icon: {
				id: "forbidden_arcanus:clibano_core"
			}
			id: "770D16A1CA9F1F69"
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "5EB77E1DDD8FCC95"
					item: { count: 1, id: "forbidden_arcanus:clibano_core" }
					type: "item"
				}
				{
					count: 8L
					id: "72F98423DB93C537"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 17L
					id: "0FC5F171B80AF0C4"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone_bricks" }
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["70B692470536DEC3"]
			id: "649CA10D4AD16C84"
			tasks: [{
				id: "400659A450DB7A5F"
				item: { count: 1, id: "forbidden_arcanus:corrupti_dust" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["32DA3678A8761475"]
			id: "3AAC8E2D67FFAC84"
			size: 1.0d
			tasks: [{
				id: "0F81530B6BFAADC0"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forbidden_arcanus:blacksmith_gavel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["1CA39A62073EFF99"]
			id: "05999E8ADFE7CA95"
			tasks: [{
				id: "131906E94E3831B0"
				item: { count: 1, id: "forbidden_arcanus:artisan_relic" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"35307267FA77DDC1"
				"649CA10D4AD16C84"
			]
			id: "3FB7ECC244E49A16"
			shape: "diamond"
			size: 1.15d
			tasks: [{
				id: "08A4FB79CA5598B5"
				item: { count: 1, id: "forbidden_arcanus:xpetrified_orb" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["69E5133C7DB15422"]
			id: "35307267FA77DDC1"
			tasks: [{
				id: "3C3493096BE14E53"
				item: { count: 1, id: "forbidden_arcanus:dark_matter" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["69E5133C7DB15422"]
			id: "38DD3891AB473DA8"
			shape: "diamond"
			size: 0.85d
			tasks: [{
				id: "2F7F9D551FA3A712"
				item: { count: 1, id: "forbidden_arcanus:soul_extractor" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0CB1F16FA2BC3B30"]
			id: "69E5133C7DB15422"
			tasks: [{
				id: "154DFEF7C8DF36D2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forbidden_arcanus:edelwood_logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["1CA39A62073EFF99"]
			id: "29FDEE033DDEC5E5"
			tasks: [{
				id: "50883E50DDBFAB33"
				item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["38DD3891AB473DA8"]
			id: "1BD0E424C9FCBB33"
			shape: "diamond"
			size: 1.15d
			tasks: [{
				id: "02FE09B63D119027"
				item: { components: { "ftbfiltersystem:filter": "or(item(forbidden_arcanus:soul)item(forbidden_arcanus:corrupt_soul)item(forbidden_arcanus:enchanted_soul))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["649CA10D4AD16C84"]
			hide_dependency_lines: true
			icon: {
				id: "forbidden_arcanus:aureal_bottle"
			}
			id: "5DC3C94B5A6B3177"
			rewards: [{
				count: 4
				id: "5637C499124C2BB0"
				item: {
					count: 1
					id: "forbidden_arcanus:aureal_bottle"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.15d
			tasks: [
				{
					id: "15057F6AAECFB395"
					item: { count: 1, id: "forbidden_arcanus:arcane_polished_darkstone" }
					type: "item"
				}
				{
					count: 2L
					id: "6C8FD7B465FE59B6"
					item: { count: 1, id: "forbidden_arcanus:arcane_crystal_block" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["649CA10D4AD16C84"]
			hide_dependency_lines: true
			icon: {
				components: {
					"forbidden_arcanus:essence_storage": {
						data: {
							amount: 3000
							type: "blood"
						}
						limit: 3000
					}
				}
				id: "forbidden_arcanus:blood_test_tube"
			}
			id: "5F14489F1355F898"
			rewards: [{
				id: "078A72B2AF33034E"
				item: {
					count: 1
					id: "forbidden_arcanus:test_tube"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.15d
			tasks: [{
				id: "1719133A6E16D523"
				type: "checkmark"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			id: "1CA39A62073EFF99"
			tasks: [{
				id: "5515F8A7809E0069"
				item: { count: 1, id: "forbidden_arcanus:arcane_crystal" }
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["649CA10D4AD16C84"]
			hide_dependency_lines: true
			id: "0CB1F16FA2BC3B30"
			tasks: [{
				id: "118C30263CADD1ED"
				item: { count: 1, id: "forbidden_arcanus:growing_edelwood" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
}
