{
	autofocus_id: "4D088554600B940B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells"
	group: "000F95BB17AC6A84"
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 12
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:netherite_spell_book"
	}
	id: "1D0385A60B3DC3EA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["28F275864C067F63"]
			id: "0C49A7A962F8F10D"
			tasks: [{
				id: "3AF28F9BEF9A17B3"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "0CA54AE24CB1EC09"
			tasks: [{
				id: "4F04FE1C07CC6086"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "2EA1C7A737129A24"
			tasks: [{
				id: "5DAF900853EEF189"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5F58C99B58611204"
				"28F275864C067F63"
			]
			id: "49F2108F441C2F03"
			tasks: [{
				id: "73B06CE09EFDD2DF"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "1DA66A46173D0310"
			tasks: [{
				id: "54930E6F09E75FD9"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["0A6F651C5AF881ED"]
			id: "2DA927100F3DFDFC"
			tasks: [{
				id: "1761B52D9DC95565"
				item: { count: 1, id: "irons_spellbooks:lightning_rod" }
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["0A6F651C5AF881ED"]
			id: "6BD8D3B9E86AC764"
			tasks: [{
				id: "7302321516415DB6"
				item: { count: 1, id: "irons_spellbooks:ice_staff" }
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["0A6F651C5AF881ED"]
			id: "0B5F355338DB29D2"
			tasks: [{
				id: "62C77F8707B49036"
				item: { count: 1, id: "irons_spellbooks:artificer_cane" }
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["3836316A3427DEAC"]
			id: "061F2D8774CDA919"
			tasks: [{
				id: "43C801AA39E0AAEB"
				item: { count: 1, id: "irons_spellbooks:blood_staff" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0A6F651C5AF881ED"]
			id: "25C568857A2DC656"
			tasks: [{
				id: "5FD02E580AD868E0"
				item: { count: 1, id: "irons_spellbooks:graybeard_staff" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			id: "4D088554600B940B"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "24EA5D83CBC6B856"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["4D088554600B940B"]
			icon: {
				id: "irons_spellbooks:scroll_forge"
			}
			id: "6ACE792E62085557"
			tasks: [
				{
					id: "1917BCC860593E6E"
					item: { count: 1, id: "irons_spellbooks:scroll_forge" }
					type: "item"
				}
				{
					advancement: "irons_spellbooks:irons_spellbooks/ink_root"
					criterion: ""
					id: "286F3241BE57AB08"
					type: "advancement"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["4D088554600B940B"]
			id: "15660B6D926C9037"
			tasks: [{
				id: "18135F61DA356E32"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["5CBAAFF74CD07F05"]
			id: "726797EBB203D5A8"
			tasks: [{
				id: "3294500B631EDEE6"
				item: { count: 1, id: "irons_spellbooks:wayward_compass" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["5CBAAFF74CD07F05"]
			id: "05A725F67578CBDD"
			tasks: [{
				id: "2FFBBBDCA75E879A"
				structure: "irons_spellbooks:catacombs"
				type: "structure"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["05A725F67578CBDD"]
			id: "3836316A3427DEAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "68BBFF0858C9224F"
				table_id: 632761914969731227L
				type: "loot"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
					id: "irons_spellbooks:tarnished_helmet"
				}
				id: "709845A2D50D5ED6"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "5A94458D433EDB40"
			tasks: [
				{
					id: "69879C4E0163F013"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_helmet" }
					type: "item"
				}
				{
					id: "29FEF4AA640BD59C"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_chestplate" }
					type: "item"
				}
				{
					id: "3F7B6AFFA33779CE"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_leggings" }
					type: "item"
				}
				{
					id: "6E976CCD10778B5E"
					item: { count: 1, id: "irons_spellbooks:wandering_magician_boots" }
					type: "item"
				}
			]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "6138D4D8E1254A1A"
			tasks: [{
				id: "6A4693F465685959"
				item: { count: 1, id: "irons_spellbooks:amethyst_resonance_charm" }
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			id: "33B0681E24F9F5CC"
			tasks: [
				{
					id: "4231955EECA48E9D"
					item: { count: 1, id: "irons_spellbooks:pumpkin_helmet" }
					type: "item"
				}
				{
					id: "31BA94230A797685"
					item: { count: 1, id: "irons_spellbooks:pumpkin_chestplate" }
					type: "item"
				}
				{
					id: "65906F11BDC88099"
					item: { count: 1, id: "irons_spellbooks:pumpkin_leggings" }
					type: "item"
				}
				{
					id: "013CBFE4B9E90726"
					item: { count: 1, id: "irons_spellbooks:pumpkin_boots" }
					type: "item"
				}
			]
			x: -6.0d
			y: -4.0d
		}
		{
			id: "0E638090B8064104"
			tasks: [{
				id: "150E5AD2C0BD9BCF"
				item: { count: 1, id: "irons_spellbooks:mana_ring" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			id: "5AE95BA473BD38E3"
			tasks: [{
				id: "4047C73D9D777666"
				item: { count: 1, id: "irons_spellbooks:cooldown_ring" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			id: "2F094D07EA48130D"
			tasks: [
				{
					id: "6612D5552C388C08"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_helmet" }
					type: "item"
				}
				{
					id: "55E056D37A81C747"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_mage_chestplate" }
					type: "item"
				}
				{
					id: "2EF8426CF4724E15"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_leggings" }
					type: "item"
				}
				{
					id: "3D53FC27E1228C27"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_boots" }
					type: "item"
				}
			]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["15660B6D926C9037"]
			id: "6D39C301119B6B34"
			tasks: [{
				id: "29FB72B1EFD643A1"
				item: { count: 1, id: "irons_spellbooks:affinity_ring" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["15660B6D926C9037"]
			id: "4FB4D02D350951E5"
			tasks: [{
				id: "602799CE486AE057"
				item: { count: 1, id: "irons_spellbooks:upgrade_orb" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"78D16DD7DCC9DEBD"
				"1A8189607A8C3459"
			]
			id: "359E909E92B9AE79"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "029010B6BBB4EF80"
					table_id: 632761914969731227L
					type: "loot"
				}
				{
					id: "790DD410E72994C3"
					item: {
						count: 1
						id: "apotheosis:sigil_of_supremacy"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				entity: "irons_spellbooks:fire_boss"
				icon: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:raise_hell"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
					id: "irons_spellbooks:hellrazor"
				}
				id: "52B2D9674AAAB6B0"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5CBAAFF74CD07F05"]
			id: "78D16DD7DCC9DEBD"
			tasks: [{
				id: "2FE96269FEB5E73E"
				structure: "irons_spellbooks:citadel"
				type: "structure"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5CBAAFF74CD07F05"]
			id: "1A8189607A8C3459"
			tasks: [{
				id: "4D1837B92DA89CAA"
				item: { count: 1, id: "irons_spellbooks:cinderous_soulcaller" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["0A6F651C5AF881ED"]
			id: "21039A2F379B79EE"
			tasks: [{
				id: "2EEAA15295B8BD77"
				item: { count: 1, id: "cataclysm_spellbooks:bloom_stone_staff" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["0A6F651C5AF881ED"]
			id: "25C267032AF6CD4C"
			tasks: [{
				id: "23895BD103FBFE3A"
				item: { count: 1, id: "cataclysm_spellbooks:coral_staff" }
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["0A6F651C5AF881ED"]
			id: "66363179D09532A3"
			tasks: [{
				id: "7A2EA69C8A42437A"
				item: { count: 1, id: "cataclysm_spellbooks:fake_wudjets_staff" }
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: [
				"0B5F355338DB29D2"
				"0A6F651C5AF881ED"
			]
			id: "29A1D51BF447F618"
			tasks: [{
				id: "1E19BA99AEAC0F0C"
				item: { count: 1, id: "cataclysm_spellbooks:void_staff" }
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"6BD8D3B9E86AC764"
				"0A6F651C5AF881ED"
			]
			id: "52462C895D46491D"
			tasks: [{
				id: "4DA35981D1EE2AEE"
				item: { components: { "azurelib:az_id": [I; -895070442, -954643766, -1174583119, -444106973 ] }, count: 1, id: "cataclysm_spellbooks:spirit_sunderer" }
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: [
				"6BD8D3B9E86AC764"
				"0A6F651C5AF881ED"
			]
			id: "1E4DC68AB88754BB"
			tasks: [{
				id: "0321469B6E93A63D"
				item: { count: 1, id: "cataclysm_spellbooks:soul_brazier" }
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5F58C99B58611204"
				"28F275864C067F63"
			]
			id: "60CC3D1D7DDE8434"
			tasks: [{
				id: "6FDD66315E5C2022"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:abyss_spell_book" }
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: [
				"59A7EAE0187CED0E"
				"28F275864C067F63"
			]
			id: "1293FD589CDBBA1C"
			tasks: [{
				id: "755C077A03F1BFD1"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:ignis_spell_book" }
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "1E9F6B8EF1952C51"
			tasks: [{
				id: "60E3AE8F598AC9D3"
				item: { components: { "irons_spellbooks:spell_container": { data: [ { id: "cataclysm_spellbooks:monolith_crash", index: 0, level: 5, locked: 1b }, { id: "cataclysm_spellbooks:desert_winds", index: 1, level: 3, locked: 1b }, { id: "cataclysm_spellbooks:sandstorm", index: 2, level: 5, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:desert_spell_book" }
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: [
				"49F2108F441C2F03"
				"28F275864C067F63"
			]
			id: "3101564AE48DCD6F"
			tasks: [{
				id: "1A952174B7F8AE3B"
				item: { components: { "azurelib:az_id": [I; -582397280, 1003636433, -1918193453, -1069544776 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:codex_of_malice_spell_book" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "5F58C99B58611204"
			size: 1.0d
			tasks: [{
				id: "33944860568E27B8"
				item: { count: 1, id: "irons_spellbooks:ruined_book" }
				type: "item"
			}]
			x: 11.0d
			y: -5.5d
		}
		{
			dependencies: [
				"5F58C99B58611204"
				"28F275864C067F63"
			]
			id: "338D118DD987131E"
			tasks: [{
				id: "66DB4CE82F81FBDA"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:blood_slash": 1, "irons_spellbooks:blood_step": 1 } }, "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cursed_doll_spell_book" }
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: [
				"5F58C99B58611204"
				"28F275864C067F63"
			]
			id: "782EA8995AFFBC6E"
			tasks: [{
				id: "281A6EF7DAF5BC58"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:dragonskin_spell_book" }
				type: "item"
			}]
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: [
				"5F58C99B58611204"
				"28F275864C067F63"
			]
			id: "061F4F9D182C1195"
			tasks: [{
				id: "29FCBDCC64CCFC78"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:ice_spell_book" }
				type: "item"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: [
				"7EFE2FB25713AD4A"
				"28F275864C067F63"
			]
			id: "5912091D24CDE5CF"
			tasks: [{
				id: "342298F20D49F394"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:druidic_spell_book" }
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "7EFE2FB25713AD4A"
			tasks: [{
				id: "493784CC4311F134"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:rotten_spell_book" }
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["3836316A3427DEAC"]
			id: "53DE3D3FB4D99599"
			tasks: [{
				id: "1F9EF856642B4041"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:raise_dead": 2 } }, "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:blood_slash", index: 0, level: 5, locked: 1b }, { id: "irons_spellbooks:blood_step", index: 1, level: 5, locked: 1b }, { id: "irons_spellbooks:ray_of_siphoning", index: 2, level: 5, locked: 1b }, { id: "irons_spellbooks:blaze_storm", index: 3, level: 5, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:necronomicon_spell_book" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["359E909E92B9AE79"]
			id: "5F0F94BEFE87A1BF"
			shape: "diamond"
			size: 1.15d
			tasks: [{
				id: "52ACD93023AB7209"
				item: { count: 1, id: "irons_spellbooks:divine_soulshard" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "59A7EAE0187CED0E"
			tasks: [{
				id: "67E75C64CDEB5940"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:blaze_spell_book" }
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "66381E8454756A76"
			tasks: [{
				id: "1B3D346BA48D7308"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:villager_spell_book" }
				type: "item"
			}]
			x: 13.5d
			y: -6.5d
		}
		{
			dependencies: ["28F275864C067F63"]
			id: "50C9E4A1C8A658C9"
			tasks: [{
				id: "0BEABE75BBAC6083"
				item: { components: { "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:fang_strike", index: 0, level: 6, locked: 1b }, { id: "irons_spellbooks:fang_ward", index: 1, level: 4, locked: 1b }, { id: "irons_spellbooks:summon_vex", index: 2, level: 4, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:evoker_spell_book" }
				type: "item"
			}]
			x: 13.5d
			y: -7.5d
		}
		{
			dependencies: ["5F0F94BEFE87A1BF"]
			id: "28EC8C61FBCDE989"
			tasks: [{
				id: "12CBBC5F386701B3"
				item: { count: 1, id: "irons_spellbooks:speed_boots" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["5F0F94BEFE87A1BF"]
			id: "100DA2F60FEA7C14"
			tasks: [{
				id: "34F19C530F7B425D"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:paladin_chestplate" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5F0F94BEFE87A1BF"]
			id: "51FB439C00DBF71B"
			tasks: [{
				id: "02EFB3A650E8FF7B"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:infernal_sorcerer_chestplate" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["0AEC32DC87515163"]
			id: "04E752CFBA14A097"
			tasks: [
				{
					id: "02DF8D4D1C09A486"
					item: { count: 1, id: "irons_spellbooks:pyromancer_helmet" }
					type: "item"
				}
				{
					id: "4F411E630501784D"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:pyromancer_chestplate" }
					type: "item"
				}
				{
					id: "3EEAE89CDDC622AF"
					item: { count: 1, id: "irons_spellbooks:pyromancer_leggings" }
					type: "item"
				}
				{
					id: "69A22B61300F4E61"
					item: { count: 1, id: "irons_spellbooks:pyromancer_boots" }
					type: "item"
				}
			]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["10993DD711BCA962"]
			id: "1E13B7D024CAB40A"
			tasks: [
				{
					id: "1197013E1CEA93E3"
					item: { count: 1, id: "irons_spellbooks:electromancer_helmet" }
					type: "item"
				}
				{
					id: "620550011DD302A5"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:electromancer_chestplate" }
					type: "item"
				}
				{
					id: "0469CD2E0FBCE0E2"
					item: { count: 1, id: "irons_spellbooks:electromancer_leggings" }
					type: "item"
				}
				{
					id: "445575703B835A1D"
					item: { count: 1, id: "irons_spellbooks:electromancer_boots" }
					type: "item"
				}
			]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["6B9749CCFA5C5EB6"]
			id: "5C8C4E234EADBF32"
			tasks: [
				{
					id: "0EC1EF8BE9840360"
					item: { count: 1, id: "irons_spellbooks:archevoker_helmet" }
					type: "item"
				}
				{
					id: "7B709CB6537FF973"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:archevoker_chestplate" }
					type: "item"
				}
				{
					id: "41279D9FB34035E7"
					item: { count: 1, id: "irons_spellbooks:archevoker_leggings" }
					type: "item"
				}
				{
					id: "0DF946EA319B64AD"
					item: { count: 1, id: "irons_spellbooks:archevoker_boots" }
					type: "item"
				}
			]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["04429226482BFED0"]
			id: "522B0E8BB2EED4FF"
			tasks: [
				{
					id: "0E68C572D94BDA19"
					item: { count: 1, id: "irons_spellbooks:cultist_helmet" }
					type: "item"
				}
				{
					id: "17D740ACB3E67A31"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cultist_chestplate" }
					type: "item"
				}
				{
					id: "3A3C9554DD25000F"
					item: { count: 1, id: "irons_spellbooks:cultist_leggings" }
					type: "item"
				}
				{
					id: "5AB8FCF31CCCA4E7"
					item: { count: 1, id: "irons_spellbooks:cultist_boots" }
					type: "item"
				}
			]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["0EDCB68BA837209A"]
			id: "13B2A8264AE0B7CF"
			tasks: [
				{
					id: "0B16D5E23893E55A"
					item: { count: 1, id: "irons_spellbooks:cryomancer_helmet" }
					type: "item"
				}
				{
					id: "6F9D34D0C8CF18F9"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cryomancer_chestplate" }
					type: "item"
				}
				{
					id: "3319A3F081BAC633"
					item: { count: 1, id: "irons_spellbooks:cryomancer_leggings" }
					type: "item"
				}
				{
					id: "789C50963C863042"
					item: { count: 1, id: "irons_spellbooks:cryomancer_boots" }
					type: "item"
				}
			]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["6481DB7C7F31CD8B"]
			id: "32B29AE453438CB4"
			tasks: [
				{
					id: "6E69945387427565"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_helmet" }
					type: "item"
				}
				{
					id: "74602715EAF7B057"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:shadowwalker_chestplate" }
					type: "item"
				}
				{
					id: "6FE2520986042C56"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_leggings" }
					type: "item"
				}
				{
					id: "445AB489F99DEEF4"
					item: { count: 1, id: "irons_spellbooks:shadowwalker_boots" }
					type: "item"
				}
			]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["1636D5A59F179F9E"]
			id: "3E411E9ADB8525BD"
			tasks: [
				{
					id: "711185DD1358467B"
					item: { count: 1, id: "irons_spellbooks:priest_helmet" }
					type: "item"
				}
				{
					id: "57BFB3CF8BE592A2"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:priest_chestplate" }
					type: "item"
				}
				{
					id: "45FC1A4BB90703A6"
					item: { count: 1, id: "irons_spellbooks:priest_leggings" }
					type: "item"
				}
				{
					id: "7C19915D7B5A209C"
					item: { count: 1, id: "irons_spellbooks:priest_boots" }
					type: "item"
				}
			]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["2EBEE887E19F04CD"]
			id: "336320E697D07FC7"
			tasks: [
				{
					id: "0BA1124595913611"
					item: { count: 1, id: "irons_spellbooks:plagued_helmet" }
					type: "item"
				}
				{
					id: "16C91998CC7A3B42"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:plagued_chestplate" }
					type: "item"
				}
				{
					id: "367394308088272D"
					item: { count: 1, id: "irons_spellbooks:plagued_leggings" }
					type: "item"
				}
				{
					id: "589A93BF4CB33219"
					item: { count: 1, id: "irons_spellbooks:plagued_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: -9.0d
		}
		{
			id: "23BDF49BF6F20BBC"
			tasks: [
				{
					id: "2ECF287B49F14695"
					item: { count: 1, id: "irons_spellbooks:wizard_helmet" }
					type: "item"
				}
				{
					id: "27DD97B4E4E4B41E"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:wizard_chestplate" }
					type: "item"
				}
				{
					id: "30A86CC5E7F6C91A"
					item: { count: 1, id: "irons_spellbooks:wizard_leggings" }
					type: "item"
				}
				{
					id: "005756CEB76B86BD"
					item: { count: 1, id: "irons_spellbooks:wizard_boots" }
					type: "item"
				}
			]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["2F094D07EA48130D"]
			id: "5056348BD59FFCCF"
			tasks: [
				{
					id: "14E50E434179CF42"
					item: { components: { "azurelib:az_id": [I; -941732915, 1502890417, -1963449751, -522845691 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:ignis_helmet" }
					type: "item"
				}
				{
					id: "463F66C613C2FC11"
					item: { components: { "azurelib:az_id": [I; 841509542, 1110723052, -1375723173, 3199217 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:ignis_chestplate" }
					type: "item"
				}
				{
					id: "002268B1438F5158"
					item: { components: { "azurelib:az_id": [I; 491707142, -1768141536, -1095083323, -1586285689 ] }, count: 1, id: "cataclysm_spellbooks:ignis_leggings" }
					type: "item"
				}
				{
					id: "523500589ECD2B99"
					item: { components: { "azurelib:az_id": [I; 1515283090, -806139125, -1208494000, 1304168660 ] }, count: 1, id: "cataclysm_spellbooks:ignis_boots" }
					type: "item"
				}
			]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["119DCD666FE521A8"]
			id: "36F9D995C011E7F3"
			tasks: [
				{
					id: "48B5E00E9889DA97"
					item: { components: { "azurelib:az_id": [I; 30735800, 224150083, -1088641537, -695757931 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:abyssal_warlock_helmet" }
					type: "item"
				}
				{
					id: "67FF1057AB22E2DA"
					item: { components: { "azurelib:az_id": [I; -1875402695, -636598172, -1151384443, 1930826068 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:abyssal_warlock_chestplate" }
					type: "item"
				}
				{
					id: "2850BE1F076221DA"
					item: { components: { "azurelib:az_id": [I; -1872065043, 1424116068, -1609600745, 1233678365 ] }, count: 1, id: "cataclysm_spellbooks:abyssal_warlock_leggings" }
					type: "item"
				}
				{
					id: "41CD4609B53E1478"
					item: { components: { "azurelib:az_id": [I; -1249695036, 459360550, -1392948239, 1131064150 ] }, count: 1, id: "cataclysm_spellbooks:abyssal_warlock_boots" }
					type: "item"
				}
			]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["2F094D07EA48130D"]
			id: "40C3902CA8F9DE58"
			tasks: [
				{
					id: "7D23BF0B70A24FEE"
					item: { components: { "azurelib:az_id": [I; -1919271341, -873183731, -1792300800, 1286256060 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:cursium_mage_circlet" }
					type: "item"
				}
				{
					id: "36EFD8DB5D03DA71"
					item: { components: { "azurelib:az_id": [I; -25050489, 995052243, -1563058030, 460850034 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:cursium_mage_chestplate" }
					type: "item"
				}
				{
					id: "6D07F73270785930"
					item: { components: { "azurelib:az_id": [I; 774500961, -1603845148, -1780841474, 101855728 ] }, count: 1, id: "cataclysm_spellbooks:cursium_mage_skirt" }
					type: "item"
				}
				{
					id: "37B2D69B46521EFA"
					item: { components: { "azurelib:az_id": [I; -768656346, -1052684470, -1105295457, -1282046880 ] }, count: 1, id: "cataclysm_spellbooks:cursium_mage_boots" }
					type: "item"
				}
			]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "119DCD666FE521A8"
			tasks: [{
				id: "693C01BE09B808DB"
				item: { count: 1, id: "cataclysm_spellbooks:abyssal_rune" }
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "0AEC32DC87515163"
			tasks: [{
				id: "3C1C8F6B484CCB7B"
				item: { count: 1, id: "irons_spellbooks:fire_rune" }
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "0EDCB68BA837209A"
			tasks: [{
				id: "5CCE1E78A0430C1E"
				item: { count: 1, id: "irons_spellbooks:ice_rune" }
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "10993DD711BCA962"
			tasks: [{
				id: "23F9CAF50C05B6FE"
				item: { count: 1, id: "irons_spellbooks:lightning_rune" }
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "6481DB7C7F31CD8B"
			tasks: [{
				id: "514BF33209B12C8E"
				item: { count: 1, id: "irons_spellbooks:ender_rune" }
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "1636D5A59F179F9E"
			tasks: [{
				id: "679F600EAA0E296C"
				item: { count: 1, id: "irons_spellbooks:holy_rune" }
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "04429226482BFED0"
			tasks: [{
				id: "1A555F45596B4E60"
				item: { count: 1, id: "irons_spellbooks:blood_rune" }
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "6B9749CCFA5C5EB6"
			tasks: [{
				id: "186AC69A75B1B524"
				item: { count: 1, id: "irons_spellbooks:evocation_rune" }
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["09B36B6B95240A83"]
			id: "2EBEE887E19F04CD"
			tasks: [{
				id: "0967BCC19E001411"
				item: { count: 1, id: "irons_spellbooks:nature_rune" }
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["4D088554600B940B"]
			hide_dependent_lines: true
			id: "0A6F651C5AF881ED"
			shape: "gear"
			size: 1.15d
			tasks: [{
				id: "290F725F32456FB7"
				type: "checkmark"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["4D088554600B940B"]
			hide_dependent_lines: true
			id: "28F275864C067F63"
			shape: "gear"
			size: 1.15d
			tasks: [{
				id: "5DFF692453E5354D"
				type: "checkmark"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			id: "09B36B6B95240A83"
			shape: "octagon"
			size: 1.15d
			tasks: [{
				id: "241EE288AA8ED801"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["4D088554600B940B"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "5CBAAFF74CD07F05"
			tasks: [{
				id: "66ADEEFE0C8C8714"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.0d
		}
	]
}
