{
	autofocus_id: "571CB33BCE644B82"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "18F67605EDDF8FE9"
	icon: {
		id: "minecraft:netherrack"
	}
	id: "128A606323F55E81"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:netherrack"
			}
			id: "571CB33BCE644B82"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "5B8CE9CDDDED85AB"
				type: "dimension"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["571CB33BCE644B82"]
			id: "1B75658474185FFA"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "37D757FA6975A9E5"
				type: "advancement"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1B75658474185FFA"]
			id: "655752251E92AA71"
			rewards: [{
				auto: "no_toast"
				id: "478FC5ED955AA787"
				item: {
					count: 1
					id: "minecraft:wither_skeleton_skull"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: {
					id: "minecraft:wither_skeleton_skull"
				}
				id: "480AA865B34C9FA9"
				type: "kill"
				value: 5L
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["571CB33BCE644B82"]
			id: "6F4E691FA7B0F9E6"
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "02BE263A9A2F54B3"
				type: "advancement"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6F4E691FA7B0F9E6"]
			id: "5411CE61C3836478"
			rewards: [{
				id: "7030477073A01773"
				item: {
					count: 1
					id: "endrem:cursed_eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "253E0C64B4BD3740"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["571CB33BCE644B82"]
			id: "406B72D4984BB361"
			tasks: [{
				id: "67C1E0DD0B9659B2"
				item: { count: 1, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["571CB33BCE644B82"]
			icon: {
				id: "chipped:double_warped_fungus"
			}
			id: "1D9F8739CCDE9389"
			rewards: [{
				id: "5C92316A45CF0B64"
				item: {
					count: 1
					id: "endrem:nether_eye"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "367011B79D13F892"
				type: "advancement"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["406B72D4984BB361"]
			id: "564D4458EC10703F"
			tasks: [
				{
					id: "6CF9E9DC903251D0"
					item: { count: 1, id: "minecraft:netherite_sword" }
					type: "item"
				}
				{
					id: "4FE83C8364A019B4"
					item: { count: 1, id: "minecraft:netherite_pickaxe" }
					type: "item"
				}
				{
					id: "2CFE386DED4C4C1A"
					item: { count: 1, id: "minecraft:netherite_axe" }
					type: "item"
				}
				{
					id: "6799776156267B9C"
					item: { count: 1, id: "minecraft:netherite_shovel" }
					type: "item"
				}
				{
					id: "343FB0D4393D78C5"
					item: { count: 1, id: "minecraft:netherite_hoe" }
					optional_task: true
					type: "item"
				}
				{
					id: "711C21262C79A341"
					item: { count: 1, id: "mekanismtools:netherite_paxel" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["406B72D4984BB361"]
			id: "3040B4CB09328AD0"
			tasks: [
				{
					id: "7CA805D4ABBDBD43"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "358522A3D334F0CC"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "4F5DFD91EF9747C4"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "009B2995B64C4A96"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["571CB33BCE644B82"]
			id: "05BD60E5FF885DEF"
			invisible: true
			shape: "octagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:bedrock"
				}
				id: "6856529D80605A19"
				ignore_dimension: false
				position: [I;
					-8000
					128
					-8000
				]
				size: [I;
					16000
					300
					16000
				]
				type: "location"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["655752251E92AA71"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "7A6E230828F7BEDF"
			rewards: [
				{
					id: "1CC2979F1529DA15"
					item: {
						count: 1
						id: "endrem:wither_eye"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1867E7B6F6F958B6"
					table_id: 632761914969731227L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [
				{
					id: "4F2F9A80E1FB27FB"
					item: { count: 1, id: "minecraft:nether_star" }
					type: "item"
				}
				{
					advancement: "minecraft:nether/summon_wither"
					criterion: ""
					icon: {
						id: "minecraft:wither_skeleton_skull"
					}
					id: "0114E4B79DDC2CED"
					type: "advancement"
				}
			]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["7A6E230828F7BEDF"]
			id: "07D3699E6EE4780D"
			rewards: [{
				id: "43643B3D125304AB"
				item: {
					count: 1
					id: "endrem:evil_eye"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "53F60EA9489413C2"
				item: { count: 1, id: "minecraft:beacon" }
				type: "item"
			}]
			x: -9.4d
			y: -1.0d
		}
	]
}
