{
	autofocus_id: "1BBB3F7D5C58D0B0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "qio"
	group: "590DE1031F4E6663"
	icon: {
		id: "mekanism:qio_drive_array"
	}
	id: "28C1AD185099A633"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "1BBB3F7D5C58D0B0"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "3A272177C7A32768"
				item: { count: 1, id: "mekanism:qio_drive_array" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["1BBB3F7D5C58D0B0"]
			id: "27B55D8B49019DCC"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "0DC0DE4122A03566"
				item: { count: 1, id: "mekanism:qio_drive_base" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["27B55D8B49019DCC"]
			id: "7545A2E1649EA02A"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "433A4146197712F5"
				item: { count: 1, id: "mekanism:qio_drive_hyper_dense" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["7545A2E1649EA02A"]
			id: "726629874EF518E4"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "3BF907FAA1963EC9"
				item: { count: 1, id: "mekanism:qio_drive_time_dilating" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["726629874EF518E4"]
			id: "199A69892ED158B0"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "6BFBDF9280BA047A"
				item: { count: 1, id: "mekanism:qio_drive_supermassive" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["1BBB3F7D5C58D0B0"]
			id: "50ED0E8B3B8B0C07"
			shape: "diamond"
			tasks: [{
				id: "025DD5980A27C3E9"
				item: { count: 1, id: "mekanism:qio_dashboard" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1BBB3F7D5C58D0B0"]
			id: "5C95410B3C62971C"
			tasks: [{
				id: "2E637BFE0B489596"
				item: { count: 1, id: "mekanism:qio_exporter" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["1BBB3F7D5C58D0B0"]
			id: "0A9E6FCBB5D0B80B"
			tasks: [{
				id: "4ACE9F2BAE4033BA"
				item: { count: 1, id: "mekanism:qio_importer" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["50ED0E8B3B8B0C07"]
			id: "34CB3C21B1E170CF"
			shape: "diamond"
			tasks: [{
				id: "1C4B4DE19F70BAB5"
				item: { count: 1, id: "mekanism:portable_qio_dashboard" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
	]
}
